{
  "short_name": "ZeroSum",
  "name": "ZeroSum",
  "icons": [
    {
      "src": "/images/dice-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#014262",
  "background_color": "#014262",
  "orientation": "portrait"
}
